C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.sourcelink.json
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\bin\Debug\net8.0\Lab06_Ex04.exe
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\bin\Debug\net8.0\Lab06_Ex04.deps.json
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\bin\Debug\net8.0\Lab06_Ex04.runtimeconfig.json
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\bin\Debug\net8.0\Lab06_Ex04.dll
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\bin\Debug\net8.0\Lab06_Ex04.pdb
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.dll
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\refint\Lab06_Ex04.dll
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.pdb
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\Lab06_Ex04.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex04\obj\Debug\net8.0\ref\Lab06_Ex04.dll
