C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.sourcelink.json
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\bin\Debug\net8.0\Lab06_Ex03.exe
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\bin\Debug\net8.0\Lab06_Ex03.deps.json
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\bin\Debug\net8.0\Lab06_Ex03.runtimeconfig.json
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\bin\Debug\net8.0\Lab06_Ex03.dll
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\bin\Debug\net8.0\Lab06_Ex03.pdb
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.dll
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\refint\Lab06_Ex03.dll
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.pdb
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\Lab06_Ex03.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-06\65030276_Lab06\Lab06_Ex03\obj\Debug\net8.0\ref\Lab06_Ex03.dll
